VITE_SUPABASE_PROJECT_ID="vjuhthruwlkxpxhcbeyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdWh0aHJ1d2xreHB4aGNiZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjI3NTIsImV4cCI6MjA4MjkzODc1Mn0.DVXP0Hdrh3JpimC91htDQEEF9UTSzQYZ78z_MfCmhlo"
VITE_SUPABASE_URL="https://vjuhthruwlkxpxhcbeyo.supabase.co"
